import empleados.*

test "punto1: Finanzas de  galvan" {

   assert.equals(0, galvan.deuda()) 	
   assert.equals(0, galvan.sueldoEnMano())
//   assert.equals(15000, galvan.sueldo()) Si no digo cuanto va a cobrar antes, nunca funciona.
   galvan.actualizarSueldo(15000)
   assert.equals(15000, galvan.sueldoACobrar())

   galvan.gastar(4000)
   assert.equals(4000, galvan.deuda()) 	
   assert.equals(0, galvan.sueldoEnMano()) 	
   
   galvan.gastar(8000)
   assert.equals(12000, galvan.deuda()) 	
   assert.equals(0, galvan.sueldoEnMano()) 	

   gimenez.pagarSueldo(galvan)   
   assert.equals(0, galvan.deuda()) 	
   assert.equals(3000, galvan.sueldoEnMano()) 	

   galvan.gastar(25000)
   assert.equals(22000, galvan.deuda()) 	
   assert.equals(0, galvan.sueldoEnMano()) 	

   gimenez.pagarSueldo(galvan)   
   assert.equals(7000, galvan.deuda()) 	
   assert.equals(0, galvan.sueldoEnMano()) 	
}